# practicum-final

./: README.md  מסמך אפיון.docx
Server/: Server.sln
Server/Server.API/: Dockerfile  Program.cs  Server.API.csproj
Server/Server.API/Controllers/: AuthController.cs  ChatController.cs  EmailController.cs  FilesController.cs  GroupController.cs  GroupUserController.cs  MessageController.cs  UploadController.cs  UsersController.cs
Server/Server.API/ModelsDto/: FileDTO.cs  GroupDTO.cs  UserDTO.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.API/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server.Core/: Server.Core.csproj
Server/Server.Core/Models/: GptRequest.cs  Group.cs  GroupUser.cs  Login.cs  LoginResult.cs  Message.cs  OFile.cs  RegisterModel.cs  Users.cs
Server/Server.Core/Repositories/: IFileRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IMessageRepository.cs  IUserReository.cs
Server/Server.Core/Services/: IAuthService.cs  IFileService.cs  IGroupService.cs  IGroupUserService.cs  IMessageService.cs  IUserService.cs
Server/Server.Data/: DataContext.cs  Server.Data.csproj
Server/Server.Data/Migrations/: 20250529200902_firstMySql.Designer.cs  20250529200902_firstMySql.cs  DataContextModelSnapshot.cs
Server/Server.Data/Repositories/: FileRepository.cs  GroupRepository.cs  GroupUserRepository.cs  MessageRepository.cs  UserRepository.cs
Server/Server.Service/: AuthService.cs  FileService.cs  GroupService.cs  GroupUserService.cs  MessageService.cs  Server.Service.csproj  UserService.cs
angularClient/: README.md  angular.json  package-lock.json  package.json
angularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
reactClient/: index.html  package-lock.json  package.json
reactClient/src/: App.tsx  Layout.tsx  MyRouter.tsx
reactClient/src/components/: AddUser.tsx  CalendarPage.tsx  GptChat.tsx  GroupChat.tsx  GroupForm.tsx  GroupPage.tsx  HomePage.jsx  HomePage.tsx  Login.tsx  MyGroups.tsx  PrivateRoute.tsx  RedirectToHomeIfNotLoggedIn.tsx  Register.tsx  RemoveUser.tsx  Stars.tsx  UpDate.tsx  UserProfile.tsx  members.tsx  upload.tsx
reactClient/src/components/animations/: AnimatedLogo.tsx  FloatingBubbles.tsx
reactClient/src/components/buttons/: FancyButton.tsx
reactClient/src/components/theme/: theme.ts
reactClient/src/context/: AuthContext.tsx
